{
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/shaefner-usgs/PHPRtfLite"
      }
    ],
    "require": {
        "phprtflite/phprtflite": "dev-master"
    }
}
