{
  "name": "esc-response-app",
  "version": "0.7.0",
  "description": "Web application that creates an interactive map, plots and summary for an earthquake to help collect and digest information used in talking points and scientific response.",
  "keywords": [
    "usgs",
    "earthquake"
  ],
  "author": "Scott Haefner",
  "license": "CC0-1.0",
  "main": "src/htdocs/js/index.js",
  "scripts": {
    "build": "grunt build",
    "dist": "grunt dist",
    "watch": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaefner-usgs/esc-response-app.git"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "flatpickr": "^4.6.11",
    "leaflet": "^1.8.0",
    "leaflet-editable": "^1.2.0",
    "leaflet-geojson-dateline": "shaefner-usgs/Leaflet.geoJSON.dateLine",
    "leaflet-mouse-position": "shaefner-usgs/Leaflet.MousePosition",
    "leaflet-mouseover-layer": "shaefner-usgs/Leaflet.mouseOverLayer",
    "leaflet.path.drag": "^0.0.6",
    "leaflet.utfgrid": "github:danzel/Leaflet.utfgrid",
    "luxon": "^2.3.1",
    "plotly.js": "^2.12.1",
    "tablesort": "shaefner-usgs/tablesort"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.2",
    "babelify": "^10.0.0",
    "cssnano": "^5.1.1",
    "gateway": "^1.0.0",
    "grunt": "^1.5.2",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-sass": "^3.1.0",
    "http-rewrite-middleware": "^0.1.6",
    "ini": "^2.0.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.8",
    "sass": "^1.49.9"
  }
}
